# Red-Baron

./: .gitignore  ClassDiagram.uml  README.md  pom.xml
doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  system-properties.html  type-search-index.js
doc/control/: APIConnection.html  Controller.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: GetLyricResult.html  ObjectFactory.html  package-summary.html  package-tree.html
doc/view/: ImageView.html  PlaceholderTextField.html  Window.html  package-summary.html  package-tree.html
src/main/java/: Main.java
src/main/java/control/: APIConnection.java  Controller.java
src/main/java/model/: GetLyricResult.java  ObjectFactory.java  package-info.java  schema.xsd
src/main/java/view/: ImageView.java  PlaceholderTextField.java  Window.java
